<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chill-Zone/Tv-series</title>
    <link rel="stylesheet" href="CSS/index-page2.css">
    
    <link rel="stylesheet" href="CSS/for_icons.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navbar"> 
                <div class="nav-list">
                    <ul class="nav-list">
                        <li class="nav-items"><a href="#" class="nav-btn" >Home</a></li>
                        <li class="nav-items"><a href="#" class="nav-btn">Movies</a></li>
                        <li class="nav-items"><a href="#" class="nav-btn">TV-series</a></li>
                        <li class="nav-items"><a href="#" class="nav-btn">Anime</a></li>
                        <li class="nav-items"><a href="#" class="nav-btn">about</a></li>
                    </ul>
                </div>
            </div>
        </div>    

        <div class="main-content">
            <div class="header-text">
                <h4 class="text-1" style="font-size: 20px;">Chill- <strong style="color: #F39C12;">Zone</strong>Charls</h4>
                <h3 class="text-1" style="font-size: 35px;">Chill- <strong style="color: #F39C12;">Zone</strong> Top 10 Tv-Series</h4>
                <h4 class="text-1" style="font-size: 10px; font-weight: 100; margin:0;">Chill-Zone Top 10 as rated by IMDb Webite</h4>
            </div>

            <div class="ranking-table">
                <table class="rank-list">
                    <tr>
                        <ht>Rank & title</ht>
                        <ht></ht>
                        <ht></ht>
                    </tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                </table>
            </div>


        </div>
            
        <hr>
        <div class="container-comment">           
            <table class="table-comment">
                <form action="#" method="post" id="comment-form" name="comment-form">

                <tr class="rows">
                    <td class="td-2">
                        <label for="form">Comment</label>
                    </td>
                </tr>
                    
                <tr >
                    <td class="td-2">
                        <input type="text" class="input" id="name" placeholder="Name">
                    </td>
                </tr>
                <tr class="rows">
                    <td class="td-2">
                        <input type="email" class="input" id="email" placeholder="E-mail">
                    </td>
                </tr>
                <tr class="rows">
                    <td class="td-2">
                        <textarea class="comment" rows="5" cols="60" name="text" placeholder="Comment.."></textarea>
                    </td>
                </tr>
                <tr class="rows">
                    <td class="td-2">
                        <input class="submit" type="button" value="Post Comment" id="submit" name="submit">
                    </td>
                </tr>
                </form>
            </table>
            
            <div class="show-comment" align="center">
                <div class="com-box">
                    <div class="user-name-icon-comment" id="commentBox" align="left">
                        <i class="fa-solid fa-user" id="user-icon"></i>
                        <h3 class="user-name">user1</h3>
                        <p class="user-comment" id="comentP" >comment</p>
                    </div>
                    <div class="user-name-icon-comment" id="commentBox" align="left">
                        <i class="fa-solid fa-user" id="user-icon"></i>
                        <h3 class="user-name">user2</h3>
                        <p class="user-comment" id="comentP" >comment</p>
                    </div>
                
                </div>
            </div>

            
        </div>
        
        <hr>
        <footer>
            <div class="footer">
                <div class="footer-down">
                    <div class="footer-icons">
                        <ul class="footer-ul">
                            <li class="icon-li">
                                <a href="#" class="footer-li-a">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </li>
                            <li class="icon-li">
                                <a href="#" class="footer-li-a">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li class="icon-li">
                                <a href="#" class="footer-li-a">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </li>
                            <li class="icon-li">
                                <a href="#" class="footer-li-a">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-dwn-txt">
                        <strong style="color: white;">&copy;Copyright. All right</strong> <strong style="color: #F39C12; margin-left: 5px; ">reserved</strong>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>